--cpu Cortex-M4.fp
".\output\systick.o"
".\output\gd32f4xx_it.o"
".\output\sys.o"
".\output\main.o"
".\output\debug.o"
".\output\version.o"
".\output\delay.o"
".\output\system_gd32f4xx.o"
".\output\gd32f4xx_adc.o"
".\output\gd32f4xx_can.o"
".\output\gd32f4xx_crc.o"
".\output\gd32f4xx_ctc.o"
".\output\gd32f4xx_dac.o"
".\output\gd32f4xx_dbg.o"
".\output\gd32f4xx_dci.o"
".\output\gd32f4xx_dma.o"
".\output\gd32f4xx_enet.o"
".\output\gd32f4xx_exmc.o"
".\output\gd32f4xx_exti.o"
".\output\gd32f4xx_fmc.o"
".\output\gd32f4xx_fwdgt.o"
".\output\gd32f4xx_gpio.o"
".\output\gd32f4xx_i2c.o"
".\output\gd32f4xx_ipa.o"
".\output\gd32f4xx_iref.o"
".\output\gd32f4xx_misc.o"
".\output\gd32f4xx_pmu.o"
".\output\gd32f4xx_rcu.o"
".\output\gd32f4xx_rtc.o"
".\output\gd32f4xx_sdio.o"
".\output\gd32f4xx_spi.o"
".\output\gd32f4xx_syscfg.o"
".\output\gd32f4xx_timer.o"
".\output\gd32f4xx_tli.o"
".\output\gd32f4xx_trng.o"
".\output\gd32f4xx_usart.o"
".\output\gd32f4xx_wwdgt.o"
".\output\gd32f450i_eval.o"
".\output\startup_gd32f405_425.o"
".\output\picture.o"
".\output\exmc_sdram.o"
".\output\flash_e2prom.o"
".\output\timer1.o"
".\output\led.o"
".\output\modbus_base.o"
".\output\watchdog.o"
".\output\sdcard.o"
".\output\dcmi.o"
".\output\sccb.o"
".\output\ov2640.o"
".\output\saoma.o"
".\output\soft_iic.o"
".\output\rtc.o"
".\output\wtn.o"
".\output\gps.o"
".\output\cloudserverconnect.o"
".\output\mqttcontent.o"
".\output\at_module.o"
".\output\at_parser.o"
".\output\at_port.o"
".\output\cat1_port.o"
".\output\network.o"
".\output\queue.o"
".\output\cjson.o"
".\output\cstdlib.o"
".\output\utils_aes.o"
".\output\utils_base64.o"
".\output\utils_hmac.o"
".\output\utils_md5.o"
".\output\utils_sha1.o"
".\output\crc.o"
".\output\segger_rtt.o"
".\output\segger_rtt_printf.o"
".\output\diskio.o"
".\output\ff.o"
".\output\cc936.o"
".\output\fattester.o"
".\output\camera.o"
".\output\upload_file.o"
".\output\os_core.o"
".\output\os_flag.o"
".\output\os_mbox.o"
".\output\os_mem.o"
".\output\os_mutex.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_task.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_cpu_c.o"
".\output\os_cpu_a.o"
--strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf